//
//  CYPrefixHeader.pch
//  testRQCode
//
//  Created by dev on 2018/6/22.
//  Copyright © 2018年 dev. All rights reserved.
//

#ifndef CYPrefixHeader_pch
#define CYPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

// 定义这个常量，就可以不用在开发过程中使用"mas_"前缀。
#define MAS_SHORTHAND
// 定义这个常量，就可以让Masonry帮我们自动把基础数据类型的数据，自动装箱为对象类型。
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#import <MJExtension.h>
#import <YYWebImage/YYWebImage.h>
#import <YYLabel.h>
#import <YYText.h>
#import "CYMacroHeader.h"



#endif


#endif /* CYPrefixHeader_pch */
